<!DOCTYPE html>
<html>
    <head>
        <title>BSG Meetings : 2014-10-14 Meeting Notes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">BSG Meetings</a></span>
                            </li>
                                                    <li>
                                <span><a href="BSG-Meetings-Home_753666.html">BSG Meetings Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Archieve_1146935.html">Archieve</a></span>
                            </li>
                                                    <li>
                                <span><a href="October-2014_1146930.html">October 2014</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            BSG Meetings : 2014-10-14 Meeting Notes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Shengye Wang</span> on Nov 09, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="id-2014-10-14MeetingNotes-Date">Date</h2><h2 style="margin-left: 30.0px;" id="id-2014-10-14MeetingNotes-14Oct2014"><time datetime="2014-10-14" class="date-past">14 Oct 2014</time></h2><h2 id="id-2014-10-14MeetingNotes-Report">Report</h2><ul><li>UCF</li><li>MicroBlaze<ul><li>Tried on ML605 board<br /><ul><li>Printed Hello World! to screen</li></ul></li></ul></li></ul><h2 id="id-2014-10-14MeetingNotes-NextSteps">Next Steps</h2><ul><li>Write drivers for Double Trouble<ul><li>To verify I2C interface, use EEPROM on ML605 board</li><li>Real test will happen after arrival of the board</li></ul></li><li>Create a mini shell/terminal on serial interface<ul><li>Hardware level / BIOS monitoring</li></ul></li><li>Go on work on the MicroBlaze thing<ul><li>Test will be on V6 board</li><li>Then S6 board</li><li>Then crate command line script for the flow</li></ul></li></ul><p> </p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Feb 27, 2015 22:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
