<!DOCTYPE html>
<html>
    <head>
        <title>BSG Meetings : 2014-11-18 Meeting Notes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">BSG Meetings</a></span>
                            </li>
                                                    <li>
                                <span><a href="BSG-Meetings-Home_753666.html">BSG Meetings Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Archieve_1146935.html">Archieve</a></span>
                            </li>
                                                    <li>
                                <span><a href="November-2014_2719750.html">November 2014</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            BSG Meetings : 2014-11-18 Meeting Notes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Shengye Wang</span>, last modified on Feb 27, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="id-2014-11-18MeetingNotes-Date">Date</h2><h2 style="margin-left: 30.0px;" id="id-2014-11-18MeetingNotes-18Nov2014"><time datetime="2014-11-18" class="date-past">18 Nov 2014</time></h2><h2 id="id-2014-11-18MeetingNotes-Report">Report</h2><ul><li>Updated the document, included the UART command set</li><li>Made a project for Spartan-6 FPGA<ul><li>Problem with tools<ul><li>bb-cluster, can not find the Spartan-6 model that we are using</li><li>Switched to the Windows machine for the work</li></ul></li></ul></li><li>Command line<ul><li>Software, tool generate Makefile, added scripts for merge bitstream and elf file</li><li>Hardware, it seems very hard to handle XPS (MicroBlaze generator) in command line, can not find many documents<ul><li>Suggestion: Use GUI to set configuration parameter, use command line while developing</li></ul></li></ul></li></ul><h2 id="id-2014-11-18MeetingNotes-NextSteps">Next Steps</h2><ul class="inline-task-list" data-inline-tasks-content-id="1146983">
<li class="checked" data-inline-task-id="1"><span>Make a repo for it</span></li>
<li class="checked" data-inline-task-id="6"><span>Get ready to assemble the board</span><ul class="inline-task-list" data-inline-tasks-content-id="1146983">
<li class="checked" data-inline-task-id="7"><span>Get solder paste</span></li>
</ul>

</li>
</ul>

<h2 id="id-2014-11-18MeetingNotes-DoneTasks">Done Tasks</h2><ul class="inline-task-list" data-inline-tasks-content-id="1146983">
<li class="checked" data-inline-task-id="2">Go on testing and debugging, wait for the board</li>
<li class="checked" data-inline-task-id="3">Migrate to Spartan-6 FPGA</li>
<li class="checked" data-inline-task-id="4">Make documents</li>
<li class="checked" data-inline-task-id="5">Command line flow</li>
</ul>

                    </div>

                    
                                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="comments" class="pageSectionTitle">Comments:</h2>
                        </div>

                        <table border="0" width="100%">
                                                        <tr>
                                <td >
                                    <a name="comment-1146991"></a>
                                    <font class="smallfont"><p>Talk to Michael Wei to figure out XPS scripting.</p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/contenttypes/comment_16.png" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by shengye at Nov 18, 2014 14:07
                                    </div>
                                </td>
                            </tr>
                                                        <tr>
                                <td  style="border-top: 1px dashed #666666">
                                    <a name="comment-1146999"></a>
                                    <font class="smallfont"><p>Michael Wei Response: He is using MicroBlaze MCS, a even smaller system.</p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/contenttypes/comment_16.png" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by shengye at Nov 19, 2014 02:03
                                    </div>
                                </td>
                            </tr>
                                                    </table>
                    </div>
                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Feb 27, 2015 22:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
