<!DOCTYPE html>
<html>
    <head>
        <title>BSG Meetings : 2014-10-02 Meeting Notes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">BSG Meetings</a></span>
                            </li>
                                                    <li>
                                <span><a href="BSG-Meetings-Home_753666.html">BSG Meetings Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Archieve_1146935.html">Archieve</a></span>
                            </li>
                                                    <li>
                                <span><a href="October-2014_1146930.html">October 2014</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            BSG Meetings : 2014-10-02 Meeting Notes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Shengye Wang</span>, last modified on Nov 09, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="id-2014-10-02MeetingNotes-Date">Date</h2><h2 style="margin-left: 30.0px;" id="id-2014-10-02MeetingNotes-02Oct2014"><time datetime="2014-10-02" class="date-past">02 Oct 2014</time></h2><h2 id="id-2014-10-02MeetingNotes-Report">Report</h2><ul><li>Focus: Work on board</li><li>Command line / Tcl interface<ul><li>Read docs, will try soon</li></ul></li><li>Core<ul><li>MicroBlaze/PicoBlaze -&gt; MicroBlaze</li><li>Pro<ul><li>More docs, more user</li><li>Powerful (than we need)</li></ul></li><li>Con<ul><li>Large resources consumption</li><li>OK, because large chip</li></ul></li></ul></li><li>I2C connects potentiometer and current monitor<ul><li>MicroBlaze provides I2C IP core</li><li>Potentiometer: RDAC resistive digital analog converter, control reg + RDAC</li><li>Current monitor: Repeated/Manual mode<ul><li>Repeated<ul><li>Pro: save effort</li><li>Con: Possible hazard, <s>D/S not mentioned</s> (confirmed will not in next meeting)</li></ul></li><li>Manual<ul><li>Initiate, wait, check status, read back</li></ul></li></ul></li></ul></li><li>Confirmed: <span style="line-height: 1.4285715;">Double Trouble board, ASIC emulator FPGA: VINT adjustable, AUX fixed to 2.5V</span><ul><li>VINT: Internal logic, CLB, BRAM, DSP, etc.</li><li>Auxiliary: Clock manager, configuration pins, etc.</li></ul></li></ul><h2 id="id-2014-10-02MeetingNotes-NextSteps">Next Steps</h2><ul><li>Look into soldering</li><li>Test plan</li></ul><p> </p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Feb 27, 2015 22:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
