<!DOCTYPE html>
<html>
    <head>
        <title>BSG Meetings : 2014-11-06 Meeting Notes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">BSG Meetings</a></span>
                            </li>
                                                    <li>
                                <span><a href="BSG-Meetings-Home_753666.html">BSG Meetings Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Archieve_1146935.html">Archieve</a></span>
                            </li>
                                                    <li>
                                <span><a href="November-2014_2719750.html">November 2014</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            BSG Meetings : 2014-11-06 Meeting Notes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Shengye Wang</span>, last modified on Nov 18, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="id-2014-11-06MeetingNotes-Date">Date</h2><h2 style="margin-left: 30.0px;" id="id-2014-11-06MeetingNotes-06Nov2014"><time datetime="2014-11-06" class="date-past">06 Nov 2014</time></h2><h2 id="id-2014-11-06MeetingNotes-Report">Report</h2><ul><li>Working on MicroBlaze<ul><li>Coded UART interface, working</li><li>Might be hidden bugs, will find after board arrives. PC-end software done</li></ul></li><li>List of the commands<ul><li>1. Board Version</li><li>2. Set Voltage and Power</li><li>3. Measure Current</li><li>4. Reset Communication</li><li>5. Miscellaneous</li><li>6. ASIC Emulator Master OFF</li><li>0. Exit</li></ul></li><li>Set Voltage and Power<ul><li>1. Set Allow Token</li><li>2. Set Core Voltage</li><li>3. Read Core Voltage Setting</li><li>4. Power On Core Supply</li><li>5. Power Off Core Supply</li><li>6. Set IO Voltage</li><li>7. Read IO Voltage Setting</li><li>8. Power On IO Supply</li><li>9. Power Off IO Supply</li><li>0. Return</li></ul></li><li>Measure Current<ul><li>1. Report Current</li><li>2. Report Sensor Vcc and Temperature</li><li>0. Return</li></ul></li><li>Name: Trouble Master (Trouble Maker?)</li><li>All components for MicroBlaze system, most of parts verified</li></ul><h2 id="id-2014-11-06MeetingNotes-NextSteps">Next Steps</h2><ul><li><span>Go on testing and debugging, wait for the board</span></li><li><span>Migrate to Spartan-6 FPGA</span></li><li><span>Make documents</span></li><li><span>Command line flow</span></li></ul><h2 id="id-2014-11-06MeetingNotes-DoneTasks"><span>Done Tasks</span></h2><ul class="inline-task-list" data-inline-tasks-content-id="753673">
<li class="checked" data-inline-task-id="13"><span style="color: rgb(0,51,102);">Implement PC-end software: Python, pySerial </span></li>
</ul>

                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Feb 27, 2015 22:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
