<!DOCTYPE html>
<html>
    <head>
        <title>BSG Meetings : 2014-09-30 Meeting Notes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">BSG Meetings</a></span>
                            </li>
                                                    <li>
                                <span><a href="BSG-Meetings-Home_753666.html">BSG Meetings Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Archieve_1146935.html">Archieve</a></span>
                            </li>
                                                    <li>
                                <span><a href="September-2014_1146928.html">September 2014</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            BSG Meetings : 2014-09-30 Meeting Notes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Shengye Wang</span>, last modified on Nov 09, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="id-2014-09-30MeetingNotes-Date">Date</h2><h2 style="margin-left: 30.0px;" id="id-2014-09-30MeetingNotes-30Sep2014"><time datetime="2014-09-30" class="date-past">30 Sep 2014</time></h2><h2 id="id-2014-09-30MeetingNotes-Report">Report</h2><p><div
     class="vf-slide-viewer-macro"
     data-width="632px"
     data-height="507px"
     data-attachment="Group_Meeting_140930.pdf"
     data-attachment-id="1310722"
     data-attachment-ver="1"
     data-page-id="1146891"
     data-download-path="/download/attachments/1146891/Group_Meeting_140930.pdf?api=v2"
     data-use-path-auth="false"
     data-edit-url="%2Fplugins%2Fservlet%2Fconfluence%2Feditinword%2F1146891%2Fattachments%2FGroup_Meeting_140930.pdf"
     data-allow-edit="true">

    <div class="vf-slide-viewer">
        <div class="vf-slide-wrapper">
            <div class="vf-error"></div>
            <div class="vf-slide-loading"></div>
            <div class="vf-slide-outer" style="width: 632px; height: 507px;"></div>
            <div class="vf-preview-placeholder"></div>
            <div class="vf-progress-placeholder"></div>
        </div>
        <div class="vf-toolbar">
            <div class="vf-controls-placeholder"></div>
        </div>
    </div>
</div>
</p><h2 id="id-2014-09-30MeetingNotes-Attachments">Attachments</h2><p>

    

<div class="plugin_attachments_container">
    <div class="plugin_attachments_table_container">
        <fieldset class="hidden">
            <input type="hidden" class="plugin_attachments_macro_render_param" name="pageId" value="1146891">
            <input type="hidden" name="deleteConfirmMessage" value="Are you sure you want to delete the attached file {0}?"/>
                                                 <input type="hidden" class="plugin_attachments_macro_render_param" name="upload" value="false">
                                                                    <input type="hidden" name="outputType" value="html_export">
        </fieldset>
                






    



<table class="attachments aui">
    <thead>
    <tr>
        <th class="expand-column attachment-summary-toggle">&nbsp;</th>
        <th class="filename-column">            <a href="/display/bsg/2014-09-30+Meeting+Notes?sortBy=name&sortOrder=ascending">File</a>
        </th>
        <th class="modified-column">            <span class="propersortedby $sortOrder"><a href="/display/bsg/2014-09-30+Meeting+Notes?sortBy=date&sortOrder=descending">Modified</a></span>
        </th>
    </tr>
    </thead>

    <tbody>
                    
                            
            <tr id="attachment-1310722"
                class="attachment-row"
                data-attachment-id="1310722"
                data-attachment-idx="1">

                <td class="attachment-summary-toggle">
                    <span class="icon icon-section-closed" title="Show more info"></span>
                </td>

                <td class="filename-column">
                    

    


<span class="icon icon-file-pdf" title="PDF File">PDF File</span>                    <a class="filename" href="/download/attachments/1146891/Group_Meeting_140930.pdf?api=v2"
                       title="Download"
                       data-filename="Group_Meeting_140930.pdf"
                       data-type="application/pdf">
                        Group_Meeting_140930.pdf
                    </a>
                                    </td>
                <td class="attachment-created modified-column">
                    <span>Nov 09, 2014</span>
                    <span>by</span>
                        <a href="    /display/~shengye
"
                       class="url fn confluence-userlink" data-username="shengye"
                            >Shengye Wang</a>                </td>
            </tr>
            <tr class="attachment-summary attachment-summary-1310722 hidden"
                data-attachment-id="1310722"
                data-attachment-filename="Group_Meeting_140930.pdf">

                <td class="attachment-summary-toggle"/>
                <td class="attachment-details-wrapper" colspan="2">

                                        <div class="attachment-image-preview"></div>
                    
                                        <p class="attachment-labels">Labels</p>
                    <div class="labels-section-content content-column" entityid="1310722" entitytype="attachment">
	<div class="labels-content">
		
    <ul class="label-list  has-pen">
            <li class="no-labels-message">
            No labels
        </li>
                <li class="labels-edit-container">
            <a href="#" class="show-labels-editor editor-icon" title="Edit Labels">
                <span class="icon icon-edit">Edit Labels</span>
            </a>
        </li>
        </ul>

    </div>
</div>
                                            <div class="attachment-history-wrapper"></div>
                    
                                            <div class="attachment-buttons">
                                                            
                                <a class="aui-button " href="$itemRenderedUrl" title="$itemTooltip">$itemLabel</a>
                                                                                            
                                <a class="aui-button editAttachmentLink" href="$itemRenderedUrl&amp;isFromPageView=true" title="$itemTooltip">$itemLabel</a>
                                                            
                                <a class="aui-button removeAttachmentLink" href="$itemRenderedUrl&amp;isFromPageView=true" title="$itemTooltip">$itemLabel</a>
                                                    </div>
                                    </td>
            </tr>
            
                            
            <tr id="attachment-1310723"
                class="attachment-row"
                data-attachment-id="1310723"
                data-attachment-idx="2">

                <td class="attachment-summary-toggle">
                    <span class="icon icon-section-closed" title="Show more info"></span>
                </td>

                <td class="filename-column">
                    

    


<span class="icon icon-file-unknown" title="File">File</span>                    <a class="filename" href="/download/attachments/1146891/Double_Trouble_JTAG.ai?api=v2"
                       title="Download"
                       data-filename="Double_Trouble_JTAG.ai"
                       data-type="application/postscript">
                        Double_Trouble_JTAG.ai
                    </a>
                                    </td>
                <td class="attachment-created modified-column">
                    <span>Nov 09, 2014</span>
                    <span>by</span>
                        <a href="    /display/~shengye
"
                       class="url fn confluence-userlink" data-username="shengye"
                            >Shengye Wang</a>                </td>
            </tr>
            <tr class="attachment-summary attachment-summary-1310723 hidden"
                data-attachment-id="1310723"
                data-attachment-filename="Double_Trouble_JTAG.ai">

                <td class="attachment-summary-toggle"/>
                <td class="attachment-details-wrapper" colspan="2">

                    
                                        <p class="attachment-labels">Labels</p>
                    <div class="labels-section-content content-column" entityid="1310723" entitytype="attachment">
	<div class="labels-content">
		
    <ul class="label-list  has-pen">
            <li class="no-labels-message">
            No labels
        </li>
                <li class="labels-edit-container">
            <a href="#" class="show-labels-editor editor-icon" title="Edit Labels">
                <span class="icon icon-edit">Edit Labels</span>
            </a>
        </li>
        </ul>

    </div>
</div>
                                            <div class="attachment-history-wrapper"></div>
                    
                                            <div class="attachment-buttons">
                                                                                            
                                <a class="aui-button editAttachmentLink" href="$itemRenderedUrl&amp;isFromPageView=true&amp;isFromPageView=true" title="$itemTooltip">$itemLabel</a>
                                                            
                                <a class="aui-button removeAttachmentLink" href="$itemRenderedUrl&amp;isFromPageView=true&amp;isFromPageView=true" title="$itemTooltip">$itemLabel</a>
                                                    </div>
                                    </td>
            </tr>
            
                            
            <tr id="attachment-1310724"
                class="attachment-row"
                data-attachment-id="1310724"
                data-attachment-idx="3">

                <td class="attachment-summary-toggle">
                    <span class="icon icon-section-closed" title="Show more info"></span>
                </td>

                <td class="filename-column">
                    

    


<span class="icon icon-file-image" title="PNG File">PNG File</span>                    <a class="filename" href="/download/attachments/1146891/Double_Trouble_JTAG.png?api=v2"
                       title="Download"
                       data-filename="Double_Trouble_JTAG.png"
                       data-type="image/png">
                        Double_Trouble_JTAG.png
                    </a>
                                    </td>
                <td class="attachment-created modified-column">
                    <span>Nov 09, 2014</span>
                    <span>by</span>
                        <a href="    /display/~shengye
"
                       class="url fn confluence-userlink" data-username="shengye"
                            >Shengye Wang</a>                </td>
            </tr>
            <tr class="attachment-summary attachment-summary-1310724 hidden"
                data-attachment-id="1310724"
                data-attachment-filename="Double_Trouble_JTAG.png">

                <td class="attachment-summary-toggle"/>
                <td class="attachment-details-wrapper" colspan="2">

                                        <div class="attachment-image-preview"></div>
                    
                                        <p class="attachment-labels">Labels</p>
                    <div class="labels-section-content content-column" entityid="1310724" entitytype="attachment">
	<div class="labels-content">
		
    <ul class="label-list  has-pen">
            <li class="no-labels-message">
            No labels
        </li>
                <li class="labels-edit-container">
            <a href="#" class="show-labels-editor editor-icon" title="Edit Labels">
                <span class="icon icon-edit">Edit Labels</span>
            </a>
        </li>
        </ul>

    </div>
</div>
                                            <div class="attachment-history-wrapper"></div>
                    
                                            <div class="attachment-buttons">
                                                                                            
                                <a class="aui-button editAttachmentLink" href="$itemRenderedUrl&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true" title="$itemTooltip">$itemLabel</a>
                                                            
                                <a class="aui-button removeAttachmentLink" href="$itemRenderedUrl&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true" title="$itemTooltip">$itemLabel</a>
                                                    </div>
                                    </td>
            </tr>
            
                            
            <tr id="attachment-1310725"
                class="attachment-row"
                data-attachment-id="1310725"
                data-attachment-idx="4">

                <td class="attachment-summary-toggle">
                    <span class="icon icon-section-closed" title="Show more info"></span>
                </td>

                <td class="filename-column">
                    

    


<span class="icon icon-file-unknown" title="File">File</span>                    <a class="filename" href="/download/attachments/1146891/Power_Config.ai?api=v2"
                       title="Download"
                       data-filename="Power_Config.ai"
                       data-type="application/postscript">
                        Power_Config.ai
                    </a>
                                    </td>
                <td class="attachment-created modified-column">
                    <span>Nov 09, 2014</span>
                    <span>by</span>
                        <a href="    /display/~shengye
"
                       class="url fn confluence-userlink" data-username="shengye"
                            >Shengye Wang</a>                </td>
            </tr>
            <tr class="attachment-summary attachment-summary-1310725 hidden"
                data-attachment-id="1310725"
                data-attachment-filename="Power_Config.ai">

                <td class="attachment-summary-toggle"/>
                <td class="attachment-details-wrapper" colspan="2">

                    
                                        <p class="attachment-labels">Labels</p>
                    <div class="labels-section-content content-column" entityid="1310725" entitytype="attachment">
	<div class="labels-content">
		
    <ul class="label-list  has-pen">
            <li class="no-labels-message">
            No labels
        </li>
                <li class="labels-edit-container">
            <a href="#" class="show-labels-editor editor-icon" title="Edit Labels">
                <span class="icon icon-edit">Edit Labels</span>
            </a>
        </li>
        </ul>

    </div>
</div>
                                            <div class="attachment-history-wrapper"></div>
                    
                                            <div class="attachment-buttons">
                                                                                            
                                <a class="aui-button editAttachmentLink" href="$itemRenderedUrl&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true" title="$itemTooltip">$itemLabel</a>
                                                            
                                <a class="aui-button removeAttachmentLink" href="$itemRenderedUrl&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true" title="$itemTooltip">$itemLabel</a>
                                                    </div>
                                    </td>
            </tr>
            
                            
            <tr id="attachment-1310726"
                class="attachment-row"
                data-attachment-id="1310726"
                data-attachment-idx="5">

                <td class="attachment-summary-toggle">
                    <span class="icon icon-section-closed" title="Show more info"></span>
                </td>

                <td class="filename-column">
                    

    


<span class="icon icon-file-image" title="PNG File">PNG File</span>                    <a class="filename" href="/download/attachments/1146891/Power_Config.png?api=v2"
                       title="Download"
                       data-filename="Power_Config.png"
                       data-type="image/png">
                        Power_Config.png
                    </a>
                                    </td>
                <td class="attachment-created modified-column">
                    <span>Nov 09, 2014</span>
                    <span>by</span>
                        <a href="    /display/~shengye
"
                       class="url fn confluence-userlink" data-username="shengye"
                            >Shengye Wang</a>                </td>
            </tr>
            <tr class="attachment-summary attachment-summary-1310726 hidden"
                data-attachment-id="1310726"
                data-attachment-filename="Power_Config.png">

                <td class="attachment-summary-toggle"/>
                <td class="attachment-details-wrapper" colspan="2">

                                        <div class="attachment-image-preview"></div>
                    
                                        <p class="attachment-labels">Labels</p>
                    <div class="labels-section-content content-column" entityid="1310726" entitytype="attachment">
	<div class="labels-content">
		
    <ul class="label-list  has-pen">
            <li class="no-labels-message">
            No labels
        </li>
                <li class="labels-edit-container">
            <a href="#" class="show-labels-editor editor-icon" title="Edit Labels">
                <span class="icon icon-edit">Edit Labels</span>
            </a>
        </li>
        </ul>

    </div>
</div>
                                            <div class="attachment-history-wrapper"></div>
                    
                                            <div class="attachment-buttons">
                                                                                            
                                <a class="aui-button editAttachmentLink" href="$itemRenderedUrl&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true" title="$itemTooltip">$itemLabel</a>
                                                            
                                <a class="aui-button removeAttachmentLink" href="$itemRenderedUrl&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true" title="$itemTooltip">$itemLabel</a>
                                                    </div>
                                    </td>
            </tr>
            
                            
            <tr id="attachment-1310727"
                class="attachment-row"
                data-attachment-id="1310727"
                data-attachment-idx="6">

                <td class="attachment-summary-toggle">
                    <span class="icon icon-section-closed" title="Show more info"></span>
                </td>

                <td class="filename-column">
                    

    


<span class="icon icon-file-zip" title="ZIP Archive">ZIP Archive</span>                    <a class="filename" href="/download/attachments/1146891/Group%20Meeting%20140930.key.zip?api=v2"
                       title="Download"
                       data-filename="Group Meeting 140930.key.zip"
                       data-type="application/zip">
                        Group Meeting 140930.key.zip
                    </a>
                                    </td>
                <td class="attachment-created modified-column">
                    <span>Nov 09, 2014</span>
                    <span>by</span>
                        <a href="    /display/~shengye
"
                       class="url fn confluence-userlink" data-username="shengye"
                            >Shengye Wang</a>                </td>
            </tr>
            <tr class="attachment-summary attachment-summary-1310727 hidden"
                data-attachment-id="1310727"
                data-attachment-filename="Group Meeting 140930.key.zip">

                <td class="attachment-summary-toggle"/>
                <td class="attachment-details-wrapper" colspan="2">

                    
                                        <p class="attachment-labels">Labels</p>
                    <div class="labels-section-content content-column" entityid="1310727" entitytype="attachment">
	<div class="labels-content">
		
    <ul class="label-list  has-pen">
            <li class="no-labels-message">
            No labels
        </li>
                <li class="labels-edit-container">
            <a href="#" class="show-labels-editor editor-icon" title="Edit Labels">
                <span class="icon icon-edit">Edit Labels</span>
            </a>
        </li>
        </ul>

    </div>
</div>
                                            <div class="attachment-history-wrapper"></div>
                    
                                            <div class="attachment-buttons">
                                                                                            
                                <a class="aui-button editAttachmentLink" href="$itemRenderedUrl&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true" title="$itemTooltip">$itemLabel</a>
                                                            
                                <a class="aui-button removeAttachmentLink" href="$itemRenderedUrl&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true" title="$itemTooltip">$itemLabel</a>
                                                    </div>
                                    </td>
            </tr>
            
                            
            <tr id="attachment-1310728"
                class="attachment-row"
                data-attachment-id="1310728"
                data-attachment-idx="7">

                <td class="attachment-summary-toggle">
                    <span class="icon icon-section-closed" title="Show more info"></span>
                </td>

                <td class="filename-column">
                    

    


<span class="icon icon-file-zip" title="ZIP Archive">ZIP Archive</span>                    <a class="filename" href="/download/attachments/1146891/IC_on_DoubleTrouble.numbers.zip?api=v2"
                       title="Download"
                       data-filename="IC_on_DoubleTrouble.numbers.zip"
                       data-type="application/zip">
                        IC_on_DoubleTrouble.numbers.zip
                    </a>
                                    </td>
                <td class="attachment-created modified-column">
                    <span>Nov 09, 2014</span>
                    <span>by</span>
                        <a href="    /display/~shengye
"
                       class="url fn confluence-userlink" data-username="shengye"
                            >Shengye Wang</a>                </td>
            </tr>
            <tr class="attachment-summary attachment-summary-1310728 hidden"
                data-attachment-id="1310728"
                data-attachment-filename="IC_on_DoubleTrouble.numbers.zip">

                <td class="attachment-summary-toggle"/>
                <td class="attachment-details-wrapper" colspan="2">

                    
                                        <p class="attachment-labels">Labels</p>
                    <div class="labels-section-content content-column" entityid="1310728" entitytype="attachment">
	<div class="labels-content">
		
    <ul class="label-list  has-pen">
            <li class="no-labels-message">
            No labels
        </li>
                <li class="labels-edit-container">
            <a href="#" class="show-labels-editor editor-icon" title="Edit Labels">
                <span class="icon icon-edit">Edit Labels</span>
            </a>
        </li>
        </ul>

    </div>
</div>
                                            <div class="attachment-history-wrapper"></div>
                    
                                            <div class="attachment-buttons">
                                                                                            
                                <a class="aui-button editAttachmentLink" href="$itemRenderedUrl&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true" title="$itemTooltip">$itemLabel</a>
                                                            
                                <a class="aui-button removeAttachmentLink" href="$itemRenderedUrl&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true" title="$itemTooltip">$itemLabel</a>
                                                    </div>
                                    </td>
            </tr>
                        </tbody>
</table>
    </div>
    <div class="plugin_attachments_upload_container">
            </div>

    <div>
                    <a class="download-all-link" href="/pages/downloadallattachments.action?pageId=1146891" title="Download all the latest versions of attachments on this page as single zip file.">Download All</a>
            </div>
</div>

</p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1146891/1310722.pdf">Group_Meeting_140930.pdf</a> (application/pdf)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1146891/1310723.ai">Double_Trouble_JTAG.ai</a> (application/postscript)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1146891/1310724.png">Double_Trouble_JTAG.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1146891/1310725.ai">Power_Config.ai</a> (application/postscript)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1146891/1310726.png">Power_Config.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1146891/1310727.zip">Group Meeting 140930.key.zip</a> (application/zip)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1146891/1310728.zip">IC_on_DoubleTrouble.numbers.zip</a> (application/zip)
                                <br/>
                                                    </div>
                    </div>
                    
                                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="comments" class="pageSectionTitle">Comments:</h2>
                        </div>

                        <table border="0" width="100%">
                                                        <tr>
                                <td >
                                    <a name="comment-2097153"></a>
                                    <font class="smallfont"><p>Correction: [<a class="filename" href="https://confluence.shengye.wang/download/attachments/1146891/Power_Config.png?api=v2" title="Download" rel="nofollow">Power_Config.png</a>] J2 between J10 and J15 should be <strong>J12</strong></p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/contenttypes/comment_16.png" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by shengye at Jan 06, 2015 10:31
                                    </div>
                                </td>
                            </tr>
                                                    </table>
                    </div>
                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Feb 27, 2015 22:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
