<!DOCTYPE html>
<html>
    <head>
        <title>BSG Meetings : 2014-10-23 Meeting Notes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">BSG Meetings</a></span>
                            </li>
                                                    <li>
                                <span><a href="BSG-Meetings-Home_753666.html">BSG Meetings Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Archieve_1146935.html">Archieve</a></span>
                            </li>
                                                    <li>
                                <span><a href="October-2014_1146930.html">October 2014</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            BSG Meetings : 2014-10-23 Meeting Notes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Shengye Wang</span> on Nov 09, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="id-2014-10-23MeetingNotes-Date">Date</h2><h2 style="margin-left: 30.0px;" id="id-2014-10-23MeetingNotes-23Oct2014"><time datetime="2014-10-23" class="date-past">23 Oct 2014</time></h2><h2 id="id-2014-10-23MeetingNotes-Report">Report</h2><ul><li>Doing EEPROM and got stuck on it, had several attempts, current problem look like to be in the interrupt handling, go on working on this and take a look at interrupt system.</li></ul><ul><li style="list-style-type: none;background-image: none;"><ul><li>Attempts examining sw code, debugging in PC-side and try finding a bug, but no result</li></ul></li></ul><ul><li style="list-style-type: none;background-image: none;"><ul><li>ChipScope, conflicts with MicroBlaze Debugger, thought using the same JTAG port</li></ul></li></ul><ul><li style="list-style-type: none;background-image: none;"><ul><li style="list-style-type: none;background-image: none;"><ul><li>Configured to another user scan chain, still wouldn’t work</li></ul></li></ul></li></ul><ul><li style="list-style-type: none;background-image: none;"><ul><li style="list-style-type: none;background-image: none;"><ul><li>Abandoned, take long time to synthesis</li></ul></li></ul></li></ul><ul><li style="list-style-type: none;background-image: none;"><ul><li>Logic Analyzer, take some time to clip the probes, but works well</li></ul></li></ul><ul><li style="list-style-type: none;background-image: none;"><ul><li style="list-style-type: none;background-image: none;"><ul><li>Send slave address 0x54, got 0x74; send 0x00, got stuck</li></ul></li></ul></li></ul><ul><li style="list-style-type: none;background-image: none;"><ul><li>Board specific problem? No, tried other boards.</li></ul></li></ul><ul><li style="list-style-type: none;background-image: none;"><ul><li>Use examples from Xilinx in current HW, won’t work</li></ul></li></ul><ul><li style="list-style-type: none;background-image: none;"><ul><li>Build a clean project, specified the board so UCF automatically, worked</li></ul></li></ul><ul><li style="list-style-type: none;background-image: none;"><ul><li>Build the whole system again, changed UCF to what works before, got core always under RESET, RESET pin has constraints, removed those and only leave location constraint. No longer under RESET.</li></ul></li></ul><ul><li style="list-style-type: none;background-image: none;"><ul><li>Still will not work, very likely the interrupt system, take a deeper look at it.</li></ul></li></ul>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Feb 27, 2015 22:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
