<!DOCTYPE html>
<html>
    <head>
        <title>BSG Meetings : 2014-10-30 Meeting Notes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">BSG Meetings</a></span>
                            </li>
                                                    <li>
                                <span><a href="BSG-Meetings-Home_753666.html">BSG Meetings Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Archieve_1146935.html">Archieve</a></span>
                            </li>
                                                    <li>
                                <span><a href="October-2014_1146930.html">October 2014</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            BSG Meetings : 2014-10-30 Meeting Notes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Shengye Wang</span> on Nov 09, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="id-2014-10-30MeetingNotes-Date">Date</h2><h2 style="margin-left: 30.0px;" id="id-2014-10-30MeetingNotes-30Oct2014"><time datetime="2014-10-30" class="date-past">30 Oct 2014</time></h2><h2 id="id-2014-10-30MeetingNotes-Report">Report</h2><ul><li>UART Protocol<br /><ul><li>Version</li><li>Report current</li><li>Report Sensor Vcc and temperature</li><li>Master off + lock</li><li>Unlock</li><li>Core/IO V Set</li><li>Core/IO V Report</li><li>Core/IO V Enable</li><li>Program EEPROM</li></ul></li></ul>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Feb 27, 2015 22:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
