<!DOCTYPE html>
<html>
    <head>
        <title>BSG Meetings : Archieve</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">BSG Meetings</a></span>
                            </li>
                                                    <li>
                                <span><a href="BSG-Meetings-Home_753666.html">BSG Meetings Home</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            BSG Meetings : Archieve
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Shengye Wang</span>, last modified on Nov 19, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><ul class='childpages-macro'><li><a href="September-2014_1146928.html">September 2014</a><ul class='childpages-macro'><li><a href="2014-09-25-Meeting-Notes_1146889.html">2014-09-25 Meeting Notes</a></li><li><a href="2014-09-30-Meeting-Notes_1146891.html">2014-09-30 Meeting Notes</a></li></ul></li><li><a href="October-2014_1146930.html">October 2014</a><ul class='childpages-macro'><li><a href="2014-10-02-Meeting-Notes_1146903.html">2014-10-02 Meeting Notes</a></li><li><a href="2014-10-07-Meeting-Notes_1146905.html">2014-10-07 Meeting Notes</a></li><li><a href="2014-10-09-Meeting-Notes_1146913.html">2014-10-09 Meeting Notes</a></li><li><a href="2014-10-14-Meeting-Notes_1146915.html">2014-10-14 Meeting Notes</a></li><li><a href="2014-10-16-Meeting-notes_1146917.html">2014-10-16 Meeting notes</a></li><li><a href="2014-10-21-Meeting-Notes_1146919.html">2014-10-21 Meeting Notes</a></li><li><a href="2014-10-23-Meeting-Notes_1146922.html">2014-10-23 Meeting Notes</a></li><li><a href="2014-10-28-Meeting-Notes_1146924.html">2014-10-28 Meeting Notes</a></li><li><a href="2014-10-30-Meeting-Notes_1146926.html">2014-10-30 Meeting Notes</a></li></ul></li><li><a href="November-2014_2719750.html">November 2014</a><ul class='childpages-macro'><li><a href="2014-11-04-Meeting-Notes_753670.html">2014-11-04 Meeting Notes</a></li><li><a href="2014-11-06-Meeting-Notes_753673.html">2014-11-06 Meeting Notes</a></li><li><a href="2014-11-11-E-mail-Update_1146953.html">2014-11-11 E-mail Update</a></li><li><a href="2014-11-18-Meeting-Notes_1146983.html">2014-11-18 Meeting Notes</a></li></ul></li><li><a href="January-2015_2719753.html">January 2015</a><ul class='childpages-macro'><li><a href="2015-1-6-Meeting-Notes_2097155.html">2015-1-6 Meeting Notes</a></li></ul></li></ul></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Feb 27, 2015 22:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
