<!DOCTYPE html>
<html>
    <head>
        <title>BSG Meetings : October 2014</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">BSG Meetings</a></span>
                            </li>
                                                    <li>
                                <span><a href="BSG-Meetings-Home_753666.html">BSG Meetings Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Archieve_1146935.html">Archieve</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            BSG Meetings : October 2014
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Shengye Wang</span>, last modified on Nov 09, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span><ul class='childpages-macro'><li><a href="2014-10-02-Meeting-Notes_1146903.html">2014-10-02 Meeting Notes</a></li><li><a href="2014-10-07-Meeting-Notes_1146905.html">2014-10-07 Meeting Notes</a></li><li><a href="2014-10-09-Meeting-Notes_1146913.html">2014-10-09 Meeting Notes</a></li><li><a href="2014-10-14-Meeting-Notes_1146915.html">2014-10-14 Meeting Notes</a></li><li><a href="2014-10-16-Meeting-notes_1146917.html">2014-10-16 Meeting notes</a></li><li><a href="2014-10-21-Meeting-Notes_1146919.html">2014-10-21 Meeting Notes</a></li><li><a href="2014-10-23-Meeting-Notes_1146922.html">2014-10-23 Meeting Notes</a></li><li><a href="2014-10-28-Meeting-Notes_1146924.html">2014-10-28 Meeting Notes</a></li><li><a href="2014-10-30-Meeting-Notes_1146926.html">2014-10-30 Meeting Notes</a></li></ul><br /></span></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Feb 27, 2015 22:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
