<!DOCTYPE html>
<html>
    <head>
        <title>BSG Meetings : Soldering Tips</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">BSG Meetings</a></span>
                            </li>
                                                    <li>
                                <span><a href="BSG-Meetings-Home_753666.html">BSG Meetings Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Notes-and-References_1146937.html">Notes and References</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            BSG Meetings : Soldering Tips
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Shengye Wang</span> on Jan 08, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="SolderingTips-PutSolderonCutandExposedWire">Put Solder on Cut and Exposed Wire</h2><p>While put solder on cut and exposed wire, twist the wires with solder wire inside the twist before heating. Also have some solder wire twist out side the twist.</p><p>焊线头时，把焊锡丝和铜丝拧在一起，外面再拧或者放一点焊锡丝，然后加热。</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Feb 27, 2015 22:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
