<!DOCTYPE html>
<!-- Copyright (C) 2014-2015 UCSD Bespoken Systems Group -->
<!-- All rights reserved -->
<!-- Created by Shengye Wang <shengye@ucsd.edu> -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>UCSD Chip Lab Console</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/offcanvas.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <nav class="navbar navbar-fixed-top navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Chip Lab Console</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </nav><!-- /.navbar -->

    <div class="container">

      <div class="row row-offcanvas row-offcanvas-right">

        <div class="col-xs-12 col-sm-9">
          <p class="pull-right visible-xs">
            <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
          </p>
          <h1>DP832 #1</h1>
          <p>This power supply unit connect to Double Trouble Board.</p>

          <!-- 1. no too quick refresh, deny request in 5 seconds. 2. hold for same user in 30s -->
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="panel panel-primary">
                <div class="panel-heading">
                  <h3 class="panel-title">Channel #1 (123.456W)</h3>
                </div>
                <div class="panel-body">
                  <h4 class="col-md-6">0.0000 V</h4>
                  <h4 class="col-md-6">0.0000 A</h4>
                  <div class="col-lg-12">
                    <table class="table table-condensed borderless">
                      <tbody>
                        <tr>
                          <td>Set Voltage</td>
                          <td>12.0000 V</td>
                        </tr>
                        <tr>
                          <td>Set Current</td>
                          <td>12.0000 V</td>
                        </tr>
                        <tr>
                          <td>Max Voltage</td>
                          <td>12.0000 V</td>
                        </tr>
                        <tr>
                          <td>Max Current</td>
                          <td>OCP Off</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <form class="form-horizontal col-lg-12">
                    <fieldset>
                    <input type="hidden" name="channel" value="ALL">
                      <div class="form-group">
                          <button name="action" value="refresh" class="btn btn-danger col-xs-12">Power On</button>
                      </div>
                    </fieldset>
                  </form>

                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="panel panel-primary">
                <div class="panel-heading">
                  <h3 class="panel-title">Channel #2 (123.456W)</h3>
                </div>
                <div class="panel-body">
                  <h4 class="col-md-6">12.356 V</h4>
                  <h4 class="col-md-6">12.356 A</h4>
                  <div class="col-lg-12">
                    <table class="table table-condensed borderless">
                      <tbody>
                        <tr>
                          <td>Set Voltage</td>
                          <td>12.0000 V</td>
                        </tr>
                        <tr>
                          <td>Set Current</td>
                          <td>12.0000 V</td>
                        </tr>
                        <tr>
                          <td>Max Voltage</td>
                          <td>12.0000 V</td>
                        </tr>
                        <tr>
                          <td>Max Current</td>
                          <td>OCP Off</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <form class="form-horizontal col-lg-12">
                    <fieldset>
                    <input type="hidden" name="channel" value="ALL">
                      <div class="form-group">
                          <button name="action" value="refresh" class="btn btn-info col-xs-12">Power Off</button>
                      </div>
                    </fieldset>
                  </form>

                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="panel panel-primary">
                <div class="panel-heading">
                  <h3 class="panel-title">Channel #3 (123.456W)</h3>
                </div>
                <div class="panel-body">
                  <h4 class="col-md-6">12.356 V</h4>
                  <h4 class="col-md-6">12.356 A</h4>
                  <div class="col-lg-12">
                    <table class="table table-condensed borderless">
                      <tbody>
                        <tr>
                          <td>Set Voltage</td>
                          <td>12.0000 V</td>
                        </tr>
                        <tr>
                          <td>Set Current</td>
                          <td>12.0000 V</td>
                        </tr>
                        <tr>
                          <td>Max Voltage</td>
                          <td>12.0000 V</td>
                        </tr>
                        <tr>
                          <td>Max Current</td>
                          <td>OCP Off</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <form class="form-horizontal col-lg-12">
                    <fieldset>
                    <input type="hidden" name="channel" value="ALL">
                      <div class="form-group">
                          <button name="action" value="refresh" class="btn btn-info col-xs-12">Power Off</button>
                      </div>
                    </fieldset>
                  </form>

                </div>
              </div>
            </div>

          </div>

          <form class="form-horizontal">
            <fieldset>
            <input type="hidden" name="channel" value="ALL">
            <!-- Form Name -->
            <legend>All Channels</legend>
            <div class="form-group">
              <div class="col-xs-4">
                <button name="action" value="refresh" class="btn btn-success col-xs-12">Refresh</button>
              </div>
              <div class="col-xs-4">
                <button name="action" value="power_on" class="btn btn-danger col-xs-12">Power On</button>
              </div>
              <div class="col-xs-4">
                <button name="action" value=="power_off" class="btn btn-info col-xs-12">Power Off</button>
              </div>
            </div>
            </fieldset>
          </form>

          <form class="form-horizontal">
            <fieldset>
            <input type="hidden" name="channel" value="CH1">
            <!-- Form Name -->
            <legend>Channel #1</legend>
            <div class="form-group col-lg-12">
              <div class="col-xs-6 col-md-4 col-lg-2">
                <div class="col-lg-12 text-center h6">Voltage (V)</div>
                <input name="voltage" type="text" placeholder="Voltage (V)" class="form-control input-md col-lg-12" value="">
              </div>
              <div class="col-xs-6 col-md-4 col-lg-2">
                <div class="col-lg-12 text-center h6">Current (A)</div>
                <input name="current" type="text" placeholder="Current (A)" class="form-control input-md" value="">
              </div>
              <div class="col-xs-6 col-md-4 col-lg-2">
                <div class="col-lg-12 text-center h6">Max Voltage</div>
                <div class="input-group">
                  <span class="input-group-addon">     
                      <input name="ovp_en" type="checkbox">     
                  </span>
                  <input name="ovp_val" class="form-control" type="text" placeholder="OVP" value="">
                </div>
              </div>
              <div class="col-xs-6 col-md-4 col-lg-2">
                <div class="col-lg-12 text-center h6">Max Current</div>
                <div class="input-group">
                  <span class="input-group-addon">     
                      <input name="ocp_en" type="checkbox">     
                  </span>
                  <input name="ocp_val" class="form-control" type="text" placeholder="OCP" value="">
                </div>
              </div>
            <!-- Button -->
              <div class="col-xs-6 col-md-4 col-lg-2">
                <div class="col-lg-12 text-center h5">&nbsp;</div>
                <button name="action" value="set_param" class="btn btn-warning col-xs-12">Set</button>
              </div>
              <div class="col-xs-6 col-md-4 col-lg-2">
                <div class="col-lg-12 text-center h5">&nbsp;</div>
                <button name="action" value=="power_on" class="btn btn-danger col-xs-12">Power On</button>
              </div>

            </div>
            </fieldset>
          </form>

          <form class="form-horizontal">
            <fieldset>
            <input type="hidden" name="channel" value="CH1">
            <!-- Form Name -->
            <legend>Channel #2</legend>
            <div class="form-group col-lg-12">
              <div class="col-xs-6 col-md-4 col-lg-2">
                <div class="col-lg-12 text-center h6">Voltage (V)</div>
                <input name="voltage" type="text" placeholder="Voltage (V)" class="form-control input-md col-lg-12" value="">
              </div>
              <div class="col-xs-6 col-md-4 col-lg-2">
                <div class="col-lg-12 text-center h6">Current (A)</div>
                <input name="current" type="text" placeholder="Current (A)" class="form-control input-md" value="">
              </div>
              <div class="col-xs-6 col-md-4 col-lg-2">
                <div class="col-lg-12 text-center h6">Max Voltage</div>
                <div class="input-group">
                  <span class="input-group-addon">     
                      <input name="ovp_en" type="checkbox">     
                  </span>
                  <input name="ovp_val" class="form-control" type="text" placeholder="OVP" value="">
                </div>
              </div>
              <div class="col-xs-6 col-md-4 col-lg-2">
                <div class="col-lg-12 text-center h6">Max Current</div>
                <div class="input-group">
                  <span class="input-group-addon">     
                      <input name="ocp_en" type="checkbox">     
                  </span>
                  <input name="ocp_val" class="form-control" type="text" placeholder="OCP" value="">
                </div>
              </div>
            <!-- Button -->
              <div class="col-xs-6 col-md-4 col-lg-2">
                <div class="col-lg-12 text-center h5">&nbsp;</div>
                <button name="action" value="set_param" class="btn btn-warning col-xs-12">Set</button>
              </div>
              <div class="col-xs-6 col-md-4 col-lg-2">
                <div class="col-lg-12 text-center h5">&nbsp;</div>
                <button name="action" value=="power_on" class="btn btn-info col-xs-12">Power Off</button>
              </div>

            </div>
            </fieldset>
          </form>

          <form class="form-horizontal">
            <fieldset>
            <input type="hidden" name="channel" value="CH1">
            <!-- Form Name -->
            <legend>Channel #3</legend>
            <div class="form-group col-lg-12">
              <div class="col-xs-6 col-md-4 col-lg-2">
                <div class="col-lg-12 text-center h6">Voltage (V)</div>
                <input name="voltage" type="text" placeholder="Voltage (V)" class="form-control input-md col-lg-12" value="">
              </div>
              <div class="col-xs-6 col-md-4 col-lg-2">
                <div class="col-lg-12 text-center h6">Current (A)</div>
                <input name="current" type="text" placeholder="Current (A)" class="form-control input-md" value="">
              </div>
              <div class="col-xs-6 col-md-4 col-lg-2">
                <div class="col-lg-12 text-center h6">Max Voltage</div>
                <div class="input-group">
                  <span class="input-group-addon">     
                      <input name="ovp_en" type="checkbox">     
                  </span>
                  <input name="ovp_val" class="form-control" type="text" placeholder="OVP" value="">
                </div>
              </div>
              <div class="col-xs-6 col-md-4 col-lg-2">
                <div class="col-lg-12 text-center h6">Max Current</div>
                <div class="input-group">
                  <span class="input-group-addon">     
                      <input name="ocp_en" type="checkbox">     
                  </span>
                  <input name="ocp_val" class="form-control" type="text" placeholder="OCP" value="">
                </div>
              </div>
            <!-- Button -->
              <div class="col-xs-6 col-md-4 col-lg-2">
                <div class="col-lg-12 text-center h5">&nbsp;</div>
                <button name="action" value="set_param" class="btn btn-warning col-xs-12">Set</button>
              </div>
              <div class="col-xs-6 col-md-4 col-lg-2">
                <div class="col-lg-12 text-center h5">&nbsp;</div>
                <button name="action" value=="power_on" class="btn btn-info col-xs-12">Power Off</button>
              </div>

            </div>
            </fieldset>
          </form>


<form class="form-horizontal">
<fieldset>

<!-- Form Name -->
<legend>Device Notes <a href="#" class="h6" onclick="form.submit();">(Save)</a> </legend>

<!-- Textarea -->
<div class="form-group">
  <div class="col-md-12">                     
    <textarea class="form-control" id="textarea" name="textarea">default text</textarea>
  </div>
</div>

</fieldset>
</form>


        </div><!--/.col-xs-12.col-sm-9-->

        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
          <div class="list-group">
            <a href="#" class="list-group-item active">DP832 #1</a>
            <a href="#" class="list-group-item">DP832 #2</a>
            <a href="#" class="list-group-item">Power Switch</a>
          </div>
          <div class="list-group">
            <a href="#" class="list-group-item">Operation Logs</a>
            <a href="#" class="list-group-item">Log Out</a>
          </div>
        </div><!--/.sidebar-offcanvas-->
      </div><!--/row-->





      <hr>

      <footer>
        <p>&copy; UCSD Bespoke Silicon Group 2015</p>
      </footer>

    </div><!--/.container-->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>

    <script src="js/offcanvas.js"></script>
  </body>
</html>
